# MrNewsApp

app/: build.gradle
app/src/androidTest/java/com/mrtest/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtest/newsapp/: NewsApp.kt
app/src/main/java/com/mrtest/newsapp/source/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/mrtest/newsapp/source/news/: NewsDAO.kt  NewsModel.kt  NewsRepository.kt
app/src/main/java/com/mrtest/newsapp/source/persistance/: DatabaseClient.kt  DatabaseModule.kt
app/src/main/java/com/mrtest/newsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/mrtest/newsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mrtest/newsapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrtest/newsapp/ui/news/: CategoryAdapter.kt  CategoryModel.kt  NewsAdapter.kt
app/src/main/java/com/mrtest/newsapp/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/mrtest/newsapp/utils/: FormatUtil.kt  ImageUtil.kt  NetworkConverter.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_headline.xml  adapter_news.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrtest/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
